<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title >Тандем</title>  
</head>
<body style="background-color: hsl(64, 45%, 78%);">

    <div class="container">
<form class="login">
    <h1 style="font-family: 'Times New Roman', Times, serif;">Логин</h1>
    <input id="text" type="text" placeholder="Введите имя">
    <input type="password" placeholder="Введите пороль">
    <a style="color: aliceblue; text-decoration: none;" href="new.html">Регистрация/Вход</a>
</form>
    </div>
    
</body>
<img src="" />
</html>
